<Window x:Class="CheckerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="226" Width="408" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid Margin="0,0,0,-26">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Rectangle
            HorizontalAlignment="Left"
            Height="190"
            VerticalAlignment="Top"
            Width="400"
            Fill="#FF313030"
            Grid.ColumnSpan="3"
            UseLayoutRounding="False"
            RadiusX="5" RadiusY="5" Margin="0,10,0,0"
            />
        <Line
            X1="0"
            Y1="44"
            X2="400"
            Y2="44"
            Stroke="#FF9E9898"
            StrokeThickness="0.1"/>
        <Label
            Content="Checker App"
            HorizontalAlignment="Left"
            Margin="31,9,0,0"
            VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
        <Border BorderBrush="#FF2E4E82" BorderThickness="1"
        CornerRadius="3"
        Background="Transparent"
        Padding="5" Margin="96,85,84,127">
            <TextBox Background="Transparent"
             BorderThickness="0"
             Foreground="White"
             FontSize="14"
             VerticalContentAlignment="Center"/>
        </Border>
        <Grid Margin="0,0,-12,-17"/>
        <Image
            HorizontalAlignment="Left"
            Height="22"
            Margin="371,17,0,0"
            VerticalAlignment="Top"
            Width="20" Source="/power.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="4,13,0,0" VerticalAlignment="Top" Width="27" Source="/dataset.png"/>
        <Label
            Content="barcode"
            HorizontalAlignment="Left"
            Margin="101,76,0,0"
            VerticalAlignment="Top"
            Foreground="#FF2B65C3"
            Background="#FF313030"
            Height="14"
            Width="52" Padding="3,0,3,0"
            />
    </Grid>
</Window>
